{
	"nodes":[
		{
			"id":"tfhq",
			"type":"text",
			"text":"# TFHQ\n0-\n---\n**[[Buh-Ross|Maj. Ross Buh]]**\n[[Hodge-N|WO2 N. Hodge]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":850,
			"y":-270,
			"width":250,
			"height":230
		},
		{
			"id":"uksf-hq",
			"type":"text",
			"text":"### UKSF\n\nEmpty",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1356,
			"y":307,
			"width":250,
			"height":200
		},
		{
			"id":"rac-hq",
			"type":"text",
			"text":"### 1 Troop RAC\n*Panzer 14*\n---\nEmpty",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1881,
			"y":307,
			"width":200,
			"height":200
		},
		{
			"id":"med-hq",
			"type":"text",
			"text":"### Med Det HQ\n*Bulldog 15*\n---\n[[Hjelm-L|LCpl L. Hjelm]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":881,
			"y":307,
			"width":200,
			"height":200
		},
		{
			"id":"jsfaw-hq",
			"type":"text",
			"text":"### JSFAW HQ\n*Guardian 2-0*\n---\n[[Muller-M|Flt Lt. M. Müller]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":511,
			"y":307,
			"width":200,
			"height":200
		},
		{
			"id":"sfsg-hq",
			"type":"text",
			"text":"### SFSG Training Plt HQ\n*Bulldog 10*\n---\nEmpty",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":141,
			"y":307,
			"width":200,
			"height":200
		},
		{
			"id":"intel",
			"type":"text",
			"text":"### Intelligence Cell\n\n**[[Shaw-J|Cmdr. J. Shaw]]**\n[[Agnew-C|2Lt. C. Agnew]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":-109,
			"y":307,
			"width":200,
			"height":200
		},
		{
			"id":"3c7242075c817f36",
			"type":"file",
			"file":"Resources/Orbat/Images/JSFAW.png",
			"styleAttributes":{"border":"invisible"},
			"x":510,
			"y":41,
			"width":198,
			"height":266
		},
		{
			"id":"32f941256946dfe1",
			"type":"file",
			"file":"Resources/Orbat/Images/SFSG.png",
			"styleAttributes":{"border":"invisible"},
			"x":145,
			"y":41,
			"width":190,
			"height":266
		},
		{
			"id":"3b00acdcddd6a1ea",
			"type":"file",
			"file":"Resources/Orbat/Images/TFA.png",
			"styleAttributes":{"border":"invisible"},
			"x":850,
			"y":-520,
			"width":250,
			"height":250
		},
		{
			"id":"ac31cad13b2c39a5",
			"type":"file",
			"file":"Resources/Orbat/Images/UKSF.png",
			"styleAttributes":{"border":"invisible"},
			"x":1379,
			"y":10,
			"width":204,
			"height":297
		},
		{
			"id":"94cc228087211bfd",
			"type":"file",
			"file":"Resources/Orbat/Images/medic.png",
			"styleAttributes":{"border":"invisible"},
			"x":880,
			"y":107,
			"width":200,
			"height":200
		},
		{
			"id":"4a3137ac8ce9654e",
			"type":"file",
			"file":"Resources/Orbat/Images/Intelligence.jpg",
			"styleAttributes":{"border":"invisible"},
			"x":-109,
			"y":107,
			"width":200,
			"height":200
		},
		{
			"id":"d83b83c810d6b2a8",
			"type":"file",
			"file":"Resources/Orbat/Images/Troop-RAC.png",
			"styleAttributes":{"border":"invisible"},
			"x":1881,
			"y":106,
			"width":200,
			"height":201
		},
		{
			"id":"sas-hq",
			"type":"text",
			"text":"### SAS Troop HQ\n*Sabre 3-0*\n---\n[[Arbo|Cpl Arbo]]\n[[Shane|LCpl Shane]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1131,
			"y":957,
			"width":200,
			"height":210
		},
		{
			"id":"sbs-hq",
			"type":"text",
			"text":"### SBS Troop HQ\n*Trident 4-0*\n---\n[[Wolf|Cpl Wolf]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1381,
			"y":957,
			"width":200,
			"height":210
		},
		{
			"id":"srr-hq",
			"type":"text",
			"text":"### SRR Troop HQ\n*Raven 5-0*\n---\n[[Barker-M|Sgt M. Barker [MC.]]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1631,
			"y":957,
			"width":200,
			"height":210
		},
		{
			"id":"2e2dcf45c5b30753",
			"type":"file",
			"file":"Resources/Orbat/Images/SRR.png",
			"styleAttributes":{"border":"invisible"},
			"x":1646,
			"y":680,
			"width":171,
			"height":273
		},
		{
			"id":"56ade912d5d112e0",
			"type":"file",
			"file":"Resources/Orbat/Images/SAS.png",
			"styleAttributes":{"border":"invisible"},
			"x":1131,
			"y":687,
			"width":196,
			"height":270
		},
		{
			"id":"ff23b764a732179a",
			"type":"file",
			"file":"Resources/Orbat/Images/SBS.png",
			"styleAttributes":{"border":"invisible"},
			"x":1386,
			"y":687,
			"width":191,
			"height":270
		},
		{
			"id":"jsfaw-fw",
			"type":"text",
			"text":"### JSFAW Fixed Wing\n*21*\n---\n[[Hans|FgOff Hans]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":409,
			"y":957,
			"width":200,
			"height":210
		},
		{
			"id":"jsfaw-rot",
			"type":"text",
			"text":"### JSFAW Rotary\n*22*\n---\n[[Hans|FgOff Hans]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":611,
			"y":957,
			"width":200,
			"height":210
		},
		{
			"id":"sas-a",
			"type":"text",
			"text":"### SAS Team Alpha\n*Sabre 3-1*\n---\n[[Coburn|Tpr Coburn]]\n[[Lewis-S|Tpr S. Lewis]]\n[[Sophie|Tpr Sophie]]\n[[Aidan|Tpr Aidan]]\n[[Splinter|Tpr Splinter]]\n[[Omega|Tpr Omega]]\n[[Arbo|Cpl Arbo]]\n[[Shane|LCpl Shane]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1131,
			"y":1200,
			"width":200,
			"height":400
		},
		{
			"id":"sbs-a",
			"type":"text",
			"text":"### SBS Team Alpha\n*Trident 4-1*\n---\n[[Brett|Tpr Brett]]\n[[Roach|Tpr Roach]]\n[[Amy|Tpr Amy]]\n[[Wolf|Cpl Wolf]]\n[[Hjelm-L|LCpl L. Hjelm]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1381,
			"y":1200,
			"width":200,
			"height":400
		},
		{
			"id":"srr-a",
			"type":"text",
			"text":"### SRR Team Alpha\n*Raven 5-1*\n---\n[[Parkie|Tpr Parkie]]\n[[Brooks|Tpr Brooks]]\n[[Smout-J|Tpr J. Smout]]\n[[Derry|Tpr Derry]]\n[[Barker-M|Sgt M. Barker [MC.]]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1631,
			"y":1200,
			"width":200,
			"height":400
		},
		{
			"id":"sas-b",
			"type":"text",
			"text":"### SAS Team Bravo\n*Sabre 3-2*\n---\nEmpty",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1131,
			"y":1640,
			"width":200,
			"height":180
		},
		{
			"id":"sbs-b",
			"type":"text",
			"text":"### SBS Team Bravo\n*Trident 4-2*\n---\nEmpty",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1381,
			"y":1640,
			"width":200,
			"height":180
		},
		{
			"id":"srr-b",
			"type":"text",
			"text":"### SRR Team Bravo\n*Raven 5-2*\n---\nEmpty",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1631,
			"y":1640,
			"width":200,
			"height":180
		},
		{
			"id":"sas-c",
			"type":"text",
			"text":"### SAS Team Charlie\n*Sabre 3-3*\n---\nEmpty",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1131,
			"y":1880,
			"width":200,
			"height":180
		},
		{
			"id":"sbs-c",
			"type":"text",
			"text":"### SBS Team Charlie\n*Trident 4-3*\n---\nEmpty",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1381,
			"y":1880,
			"width":200,
			"height":180
		},
		{
			"id":"srr-c",
			"type":"text",
			"text":"### SRR Team Charlie\n*Raven 5-3*\n---\nEmpty",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1631,
			"y":1880,
			"width":200,
			"height":180
		},
		{
			"id":"sfsg-plt",
			"type":"text",
			"text":"### SFSG Training Plt\n*Bulldog 10*\n---\n[[Mirai|Tpr Mirai]]\n[[Toni|Tpr Toni]]\n[[Nyuu-exe|Pte Nyuu.exe]]\n[[Smith-J|Pte J. Smith]]\n[[Mockett-G|Pte G. Mockett]]\n[[Quack-C|Rct C. Quack]]\n[[Holding-R|Rct R. Holding]]\n[[Odin|Rct Odin]]\n[[cassius2|Rct cassius2]]\n[[notkongou|Rct notkongou]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":140,
			"y":1200,
			"width":200,
			"height":433
		},
		{
			"id":"med-det",
			"type":"text",
			"text":"### Medical Det\n*Bulldog 15*\n---\nTpr Coburn\nTpr Parkie\nTpr Sophie\nTpr Omega\nLCpl L. Hjelm",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":880,
			"y":1200,
			"width":200,
			"height":400
		}
	],
	"edges":[
		{"id":"e1","fromNode":"tfhq","fromSide":"bottom","toNode":"intel","toSide":"top"},
		{"id":"e2","fromNode":"tfhq","fromSide":"bottom","toNode":"sfsg-hq","toSide":"top"},
		{"id":"e4","fromNode":"tfhq","fromSide":"bottom","toNode":"jsfaw-hq","toSide":"top"},
		{"id":"e7","fromNode":"tfhq","fromSide":"bottom","toNode":"med-hq","toSide":"top"},
		{"id":"e9","fromNode":"tfhq","fromSide":"bottom","toNode":"uksf-hq","toSide":"top"},
		{"id":"e22","fromNode":"tfhq","fromSide":"bottom","toNode":"rac-hq","toSide":"top"},
		{"id":"e3","fromNode":"sfsg-hq","fromSide":"bottom","toNode":"sfsg-plt","toSide":"top"},
		{"id":"e5","fromNode":"jsfaw-hq","fromSide":"bottom","toNode":"jsfaw-fw","toSide":"top"},
		{"id":"e8","toFloating":false,"fromNode":"med-hq","fromSide":"bottom","toNode":"med-det","toSide":"top"},
		{"id":"e10","fromNode":"uksf-hq","fromSide":"bottom","toNode":"sas-hq","toSide":"top"},
		{"id":"e11","fromNode":"sas-hq","fromSide":"bottom","toNode":"sas-a","toSide":"top"},
		{"id":"e12","fromNode":"sas-a","fromSide":"bottom","toNode":"sas-b","toSide":"top"},
		{"id":"e13","fromNode":"sas-b","fromSide":"bottom","toNode":"sas-c","toSide":"top"},
		{"id":"e14","fromNode":"uksf-hq","fromSide":"bottom","toNode":"sbs-hq","toSide":"top"},
		{"id":"e15","fromNode":"sbs-hq","fromSide":"bottom","toNode":"sbs-a","toSide":"top"},
		{"id":"e16","fromNode":"sbs-a","fromSide":"bottom","toNode":"sbs-b","toSide":"top"},
		{"id":"e17","fromNode":"sbs-b","fromSide":"bottom","toNode":"sbs-c","toSide":"top"},
		{"id":"e18","fromNode":"uksf-hq","fromSide":"bottom","toNode":"srr-hq","toSide":"top"},
		{"id":"e19","fromNode":"srr-hq","fromSide":"bottom","toNode":"srr-a","toSide":"top"},
		{"id":"e20","fromNode":"srr-a","fromSide":"bottom","toNode":"srr-b","toSide":"top"},
		{"id":"e21","fromNode":"srr-b","fromSide":"bottom","toNode":"srr-c","toSide":"top"},
		{
			"id":"6ec9ff48b477456d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"jsfaw-hq",
			"fromSide":"bottom",
			"toNode":"jsfaw-rot",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}