{
	"nodes":[
		{
			"id":"tfhq",
			"type":"text",
			"text":"# TFHQ\n0-\n---\n**[[Buh_Ross|Maj. Ross Buh]]**\n[[Hodge_N|WO2 N. Hodge]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":850,
			"y":-270,
			"width":250,
			"height":230
		},
		{
			"id":"uksf_hq",
			"type":"text",
			"text":"### UKSF\n\nEmpty",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1356,
			"y":307,
			"width":250,
			"height":200
		},
		{
			"id":"rac_hq",
			"type":"text",
			"text":"### 1 Troop RAC\n*Panzer 14*\n---\nEmpty",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1881,
			"y":307,
			"width":200,
			"height":200
		},
		{
			"id":"med_hq",
			"type":"text",
			"text":"### Med Det HQ\n*Bulldog 15*\n---\n[[Hjelm_L|LCpl L. Hjelm]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":881,
			"y":307,
			"width":200,
			"height":200
		},
		{
			"id":"jsfaw_hq",
			"type":"text",
			"text":"### JSFAW HQ\n*Guardian 2-0*\n---\n[[Muller_M|Flt Lt. M. Müller]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":511,
			"y":307,
			"width":200,
			"height":200
		},
		{
			"id":"sfsg_hq",
			"type":"text",
			"text":"### SFSG Training Plt HQ\n*Bulldog 10*\n---\nEmpty",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":141,
			"y":307,
			"width":200,
			"height":200
		},
		{
			"id":"intel",
			"type":"text",
			"text":"### Intelligence Cell\n\n**[[Shaw_J|Cmdr. J. Shaw]]**\n[[Agnew_C|2Lt. C. Agnew]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":-109,
			"y":307,
			"width":200,
			"height":200
		},
		{
			"id":"3c7242075c817f36",
			"type":"file",
			"file":"Resources/Orbat/Images/JSFAW.png",
			"styleAttributes":{"border":"invisible"},
			"x":510,
			"y":41,
			"width":198,
			"height":266
		},
		{
			"id":"32f941256946dfe1",
			"type":"file",
			"file":"Resources/Orbat/Images/SFSG.png",
			"styleAttributes":{"border":"invisible"},
			"x":145,
			"y":41,
			"width":190,
			"height":266
		},
		{
			"id":"3b00acdcddd6a1ea",
			"type":"file",
			"file":"Resources/Orbat/Images/TFA.png",
			"styleAttributes":{"border":"invisible"},
			"x":850,
			"y":-520,
			"width":250,
			"height":250
		},
		{
			"id":"ac31cad13b2c39a5",
			"type":"file",
			"file":"Resources/Orbat/Images/UKSF.png",
			"styleAttributes":{"border":"invisible"},
			"x":1379,
			"y":10,
			"width":204,
			"height":297
		},
		{
			"id":"94cc228087211bfd",
			"type":"file",
			"file":"Resources/Orbat/Images/medic.png",
			"styleAttributes":{"border":"invisible"},
			"x":880,
			"y":107,
			"width":200,
			"height":200
		},
		{
			"id":"4a3137ac8ce9654e",
			"type":"file",
			"file":"Resources/Orbat/Images/Intelligence.jpg",
			"styleAttributes":{"border":"invisible"},
			"x":-109,
			"y":107,
			"width":200,
			"height":200
		},
		{
			"id":"d83b83c810d6b2a8",
			"type":"file",
			"file":"Resources/Orbat/Images/Troop-RAC.png",
			"styleAttributes":{"border":"invisible"},
			"x":1881,
			"y":106,
			"width":200,
			"height":201
		},
		{
			"id":"sas_hq",
			"type":"text",
			"text":"### SAS Troop HQ\n*Sabre 3-0*\n---\n[[Arbo|Cpl Arbo]]\n[[Shane|LCpl Shane]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1131,
			"y":957,
			"width":200,
			"height":210
		},
		{
			"id":"sbs_hq",
			"type":"text",
			"text":"### SBS Troop HQ\n*Trident 4-0*\n---\n[[Wolf|Cpl Wolf]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1381,
			"y":957,
			"width":200,
			"height":210
		},
		{
			"id":"srr_hq",
			"type":"text",
			"text":"### SRR Troop HQ\n*Raven 5-0*\n---\n[[Barker_M|Sgt M. Barker [MC.]]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1631,
			"y":957,
			"width":200,
			"height":210
		},
		{
			"id":"2e2dcf45c5b30753",
			"type":"file",
			"file":"Resources/Orbat/Images/SRR.png",
			"styleAttributes":{"border":"invisible"},
			"x":1646,
			"y":680,
			"width":171,
			"height":273
		},
		{
			"id":"56ade912d5d112e0",
			"type":"file",
			"file":"Resources/Orbat/Images/SAS.png",
			"styleAttributes":{"border":"invisible"},
			"x":1131,
			"y":687,
			"width":196,
			"height":270
		},
		{
			"id":"ff23b764a732179a",
			"type":"file",
			"file":"Resources/Orbat/Images/SBS.png",
			"styleAttributes":{"border":"invisible"},
			"x":1386,
			"y":687,
			"width":191,
			"height":270
		},
		{
			"id":"jsfaw_fw",
			"type":"text",
			"text":"### JSFAW Fixed Wing\n*21*\n---\n[[Hans|FgOff Hans]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":409,
			"y":957,
			"width":200,
			"height":210
		},
		{
			"id":"jsfaw_rot",
			"type":"text",
			"text":"### JSFAW Rotary\n*22*\n---\n[[Hans|FgOff Hans]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":611,
			"y":957,
			"width":200,
			"height":210
		},
		{
			"id":"sas_a",
			"type":"text",
			"text":"### SAS Team Alpha\n*Sabre 3-1*\n---\n[[Coburn|Tpr Coburn]]\n[[Lewis_S|Tpr S. Lewis]]\n[[Sophie|Tpr Sophie]]\n[[Aidan|Tpr Aidan]]\n[[Splinter|Tpr Splinter]]\n[[Omega|Tpr Omega]]\n[[Arbo|Cpl Arbo]]\n[[Shane|LCpl Shane]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1131,
			"y":1200,
			"width":200,
			"height":400
		},
		{
			"id":"sbs_a",
			"type":"text",
			"text":"### SBS Team Alpha\n*Trident 4-1*\n---\n[[Brett|Tpr Brett]]\n[[Roach|Tpr Roach]]\n[[Amy|Tpr Amy]]\n[[Wolf|Cpl Wolf]]\n[[Hjelm_L|LCpl L. Hjelm]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1381,
			"y":1200,
			"width":200,
			"height":400
		},
		{
			"id":"srr_a",
			"type":"text",
			"text":"### SRR Team Alpha\n*Raven 5-1*\n---\n[[Parkie|Tpr Parkie]]\n[[Brooks|Tpr Brooks]]\n[[Smout_J|Tpr J. Smout]]\n[[Derry|Tpr Derry]]\n[[Barker_M|Sgt M. Barker [MC.]]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1631,
			"y":1200,
			"width":200,
			"height":400
		},
		{
			"id":"sas_b",
			"type":"text",
			"text":"### SAS Team Bravo\n*Sabre 3-2*\n---\nEmpty",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1131,
			"y":1640,
			"width":200,
			"height":180
		},
		{
			"id":"sbs_b",
			"type":"text",
			"text":"### SBS Team Bravo\n*Trident 4-2*\n---\nEmpty",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1381,
			"y":1640,
			"width":200,
			"height":180
		},
		{
			"id":"srr_b",
			"type":"text",
			"text":"### SRR Team Bravo\n*Raven 5-2*\n---\nEmpty",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1631,
			"y":1640,
			"width":200,
			"height":180
		},
		{
			"id":"sas_c",
			"type":"text",
			"text":"### SAS Team Charlie\n*Sabre 3-3*\n---\nEmpty",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1131,
			"y":1880,
			"width":200,
			"height":180
		},
		{
			"id":"sbs_c",
			"type":"text",
			"text":"### SBS Team Charlie\n*Trident 4-3*\n---\nEmpty",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1381,
			"y":1880,
			"width":200,
			"height":180
		},
		{
			"id":"srr_c",
			"type":"text",
			"text":"### SRR Team Charlie\n*Raven 5-3*\n---\nEmpty",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":1631,
			"y":1880,
			"width":200,
			"height":180
		},
		{
			"id":"sfsg_plt",
			"type":"text",
			"text":"### SFSG Training Plt\n*Bulldog 10*\n---\n[[Mirai|Tpr Mirai]]\n[[Toni|Tpr Toni]]\n[[Nyuu_exe|Pte Nyuu.exe]]\n[[Smith_J|Pte J. Smith]]\n[[Mockett_G|Pte G. Mockett]]\n[[Quack_C|Rct C. Quack]]\n[[Holding_R|Rct R. Holding]]\n[[Odin|Rct Odin]]\n[[cassius2|Rct cassius2]]\n[[notkongou|Rct notkongou]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":140,
			"y":1200,
			"width":200,
			"height":433
		},
		{
			"id":"med_det",
			"type":"text",
			"text":"### Medical Det\n*Bulldog 15*\n---\nTpr Coburn\nTpr Parkie\nTpr Sophie\nTpr Omega\nLCpl L. Hjelm",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":880,
			"y":1200,
			"width":200,
			"height":400
		}
	],
	"edges":[
		{"id":"e1","fromNode":"tfhq","fromSide":"bottom","toNode":"intel","toSide":"top"},
		{"id":"e2","fromNode":"tfhq","fromSide":"bottom","toNode":"sfsg_hq","toSide":"top"},
		{"id":"e4","fromNode":"tfhq","fromSide":"bottom","toNode":"jsfaw_hq","toSide":"top"},
		{"id":"e7","fromNode":"tfhq","fromSide":"bottom","toNode":"med_hq","toSide":"top"},
		{"id":"e9","fromNode":"tfhq","fromSide":"bottom","toNode":"uksf_hq","toSide":"top"},
		{"id":"e22","fromNode":"tfhq","fromSide":"bottom","toNode":"rac_hq","toSide":"top"},
		{"id":"e3","fromNode":"sfsg_hq","fromSide":"bottom","toNode":"sfsg_plt","toSide":"top"},
		{"id":"e5","fromNode":"jsfaw_hq","fromSide":"bottom","toNode":"jsfaw_fw","toSide":"top"},
		{"id":"e8","toFloating":false,"fromNode":"med_hq","fromSide":"bottom","toNode":"med_det","toSide":"top"},
		{"id":"e10","fromNode":"uksf_hq","fromSide":"bottom","toNode":"sas_hq","toSide":"top"},
		{"id":"e11","fromNode":"sas_hq","fromSide":"bottom","toNode":"sas_a","toSide":"top"},
		{"id":"e12","fromNode":"sas_a","fromSide":"bottom","toNode":"sas_b","toSide":"top"},
		{"id":"e13","fromNode":"sas_b","fromSide":"bottom","toNode":"sas_c","toSide":"top"},
		{"id":"e14","fromNode":"uksf_hq","fromSide":"bottom","toNode":"sbs_hq","toSide":"top"},
		{"id":"e15","fromNode":"sbs_hq","fromSide":"bottom","toNode":"sbs_a","toSide":"top"},
		{"id":"e16","fromNode":"sbs_a","fromSide":"bottom","toNode":"sbs_b","toSide":"top"},
		{"id":"e17","fromNode":"sbs_b","fromSide":"bottom","toNode":"sbs_c","toSide":"top"},
		{"id":"e18","fromNode":"uksf_hq","fromSide":"bottom","toNode":"srr_hq","toSide":"top"},
		{"id":"e19","fromNode":"srr_hq","fromSide":"bottom","toNode":"srr_a","toSide":"top"},
		{"id":"e20","fromNode":"srr_a","fromSide":"bottom","toNode":"srr_b","toSide":"top"},
		{"id":"e21","fromNode":"srr_b","fromSide":"bottom","toNode":"srr_c","toSide":"top"},
		{
			"id":"6ec9ff48b477456d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"jsfaw_hq",
			"fromSide":"bottom",
			"toNode":"jsfaw_rot",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}